<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.request.Service8PackageRequestFragment"
    android:clickable="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/navigation_background">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/service_8_request"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_24" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:focusableInTouchMode="true"
            android:paddingRight="@dimen/activity_horizontal_margin_medium"
            android:layout_weight="1"
            android:background="@drawable/login_bottom_fragment_bg">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:text="@string/select_country"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_18" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:text="@string/select_operator"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_18" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_small"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_amount"
                android:textSize="@dimen/base_font_size_18"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:hint="Auto Set Package Amount"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_amount"
                android:drawablePadding="8.0dip"
                android:inputType="textUri"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_mobile"
                android:textSize="@dimen/base_font_size_18"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:hint="Enter mobile number"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="phone"
                android:imeOptions="actionDone" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_prepaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:checked="true"
                    android:text="@string/prepaid"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_postpaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/postpaid"/>

            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:layout_width="fill_parent"
                android:layout_height="51.0dip"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>