<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sbload.recharge">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.container.ContainerActivity"></activity>
        <activity android:name=".view.account.VerifyCodeActivity" />
        <activity android:name=".view.account.ForgotPasswordActivity" />
        <activity android:name=".view.account.SignUpActivity" />
        <activity android:name=".view.account.LoginActivity" />
        <activity android:name=".view.account.DomainActivity" />
        <activity android:name=".view.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.container.BaseSlidingActivity" />
    </application>

</manifest>