<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tile_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.SignUpActivity">

    <RelativeLayout
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/app_icon"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20.0dip"
                android:layout_marginTop="100dp"
                android:focusableInTouchMode="true"
                android:paddingRight="20.0dip"
                android:layout_weight="1"
                android:background="@drawable/login_bottom_fragment_bg">

                <TextView
                    android:textSize="10.0sp"
                    android:textColor="#ff0f0f00"
                    android:gravity="bottom|center"
                    android:id="@+id/registerError"
                    android:layout_width="fill_parent"
                    android:layout_height="20.0dip" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_name"
                    android:textSize="@dimen/edit_text_size"
                    android:textColor="@color/edit_text"
                    android:textColorHint="@color/text_color_hint"
                    android:background="@drawable/edit_line"
                    android:paddingLeft="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:drawablePadding="8.0dip"
                    android:imeOptions="actionNext|flagNavigateNext" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_email"
                    android:textSize="@dimen/edit_text_size"
                    android:textColor="@color/edit_text"
                    android:textColorHint="@color/text_color_hint"
                    android:background="@drawable/edit_line"
                    android:paddingLeft="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="Enter your email"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:drawablePadding="8.0dip"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_mobile"
                    android:textSize="@dimen/edit_text_size"
                    android:textColor="@color/edit_text"
                    android:textColorHint="@color/text_color_hint"
                    android:background="@drawable/edit_line"
                    android:paddingLeft="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="Enter your mobile number"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_action_phone"
                    android:drawablePadding="8.0dip"
                    android:inputType="phone"
                    android:imeOptions="actionDone" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etTextPassword"
                    android:textSize="@dimen/edit_text_size"
                    android:textColor="@color/edit_text"
                    android:textColorHint="@color/text_color_hint"
                    android:background="@drawable/edit_line"
                    android:paddingLeft="8.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="Enter password"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_action_secure"
                    android:drawablePadding="8.0dip"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
                <Button
                    android:id="@+id/btn_register"
                    android:textSize="@dimen/edit_text_size"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:text="Create" />

                <LinearLayout android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="#ffcccccc"
                        android:layout_width="0.0dip"
                        android:layout_height="2.0dip"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="14.0dip"
                        android:textStyle="bold"
                        android:textColor="#ff353535"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:text="Already have an account"
                        android:textAllCaps="true" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="#ffcccccc"
                        android:layout_width="0.0dip"
                        android:layout_height="2.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_go_to_login"
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/go_to_login" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/powered_textview_size"
                        android:textColor="@color/text_view_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powered By" />
                    <TextView
                        android:textSize="@dimen/powered_textview_size"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>