<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.VerifyCodeActivity"
    android:background="@drawable/tile_bg">
    <RelativeLayout
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/app_icon"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_2_steps_verify_code"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_medium"
                android:layout_marginTop="100dp"
                android:focusableInTouchMode="true"
                android:paddingRight="@dimen/activity_horizontal_margin_medium"
                android:layout_weight="1"
                android:background="@drawable/login_bottom_fragment_bg">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_pin"
                    android:textSize="18.0sp"
                    android:textColor="#ffdddd"
                    android:paddingLeft="8.0dip"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25.0dip"
                    android:hint="Enter code"
                    android:textColorHint="@color/text_color_hint"
                    android:maxLines="2"
                    android:background="@drawable/edit_line"
                    android:drawableLeft="@drawable/ic_action_secure"
                    android:drawablePadding="8.0dip"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone" />
                <Button
                    android:id="@+id/btn_submit"
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="51.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:text="@string/submit" />

                <include
                    layout="@layout/powered_layout_two"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>