<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.LoginActivity"
    android:background="@drawable/tile_bg">
    <RelativeLayout
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/app_icon"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_in"
                android:textSize="18sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20.0dip"
                android:layout_marginTop="100dp"
                android:focusableInTouchMode="true"
                android:paddingRight="20.0dip"
                android:layout_weight="1"
                android:background="@drawable/login_bottom_fragment_bg">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_name"
                    android:textSize="@dimen/base_font_size_18"
                    android:textColor="@color/edit_place_holder"
                    android:paddingLeft="@dimen/activity_horizontal_margin_small"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/enter_user_name"
                    android:textColorHint="@color/text_color_hint"
                    android:maxLines="1"
                    android:background="@drawable/edit_line"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:drawablePadding="@dimen/activity_horizontal_margin_small"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_password"
                    android:textSize="@dimen/base_font_size_18"
                    android:textColor="@color/edit_place_holder"
                    android:paddingLeft="@dimen/activity_horizontal_margin_small"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="@string/enter_password"
                    android:textColorHint="@color/text_color_hint"
                    android:maxLines="1"
                    android:background="@drawable/edit_line"
                    android:drawableLeft="@drawable/ic_action_secure"
                    android:drawablePadding="@dimen/activity_horizontal_margin_small"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
                <Button
                    android:id="@+id/btn_login"
                    android:textSize="@dimen/base_font_size_18"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
                    android:text="Login" />
                <TextView
                    android:id="@+id/btn_forgot_password"
                    android:textSize="@dimen/base_font_size_14"
                    android:textStyle="bold"
                    android:textColor="@color/gray55"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/forgot_pass" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_small">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="#ffcccccc"
                        android:layout_width="0.0dp"
                        android:layout_height="2.0dp"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="@dimen/base_font_size_14"
                        android:textStyle="bold"
                        android:textColor="@color/gray15"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                        android:text="@string/do_not_have_an_account"
                        android:textAllCaps="true" />
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray8"
                        android:layout_width="0.0dip"
                        android:layout_height="2.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_create_account"
                    android:textSize="@dimen/base_font_size_16"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
                    android:text="@string/create_acc" />

                <include
                    layout="@layout/powered_layout_two"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>