<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base_font_size_16"
                android:textColor="@color/black"
                android:text="@string/wallet_balance"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_payment_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/base_font_size_14"
                android:textColor="@color/gray1"
                android:text="Payment Note: Cash Received"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/base_font_size_18"
            android:textColor="@color/dark_green"
            android:text="20000.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size_12"
            android:textColor="@color/gray1"
            android:text="Dubai, UAE"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size_12"
            android:gravity="right"
            android:textColor="@color/gray1"
            android:text="Dubai, UAE"/>

    </LinearLayout>
</LinearLayout>
