<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin_small">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/circle_item_size"
        android:layout_height="@dimen/circle_item_size"
        android:padding="@dimen/activity_horizontal_margin_tiny"
        android:src="@drawable/tile_bg"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/dark_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_first_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base_font_size_16"
                android:textColor="@color/black"
                android:text="0177124000(PrePaid)"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/base_font_size_14"
                android:textColor="@color/gray1"
                android:gravity="right"
                android:text="Jul 07"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_font_size_12"
            android:textColor="@color/gray1"
            android:text="Amount: 109 - Cost: 180.00 - Bal: 35100.66"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_third_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base_font_size_12"
                android:textColor="@color/gray1"
                android:text="TrxId: Failed"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/base_font_size_12"
                android:textColor="@color/dark_green"
                android:text="Success"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
