<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.request.Service512VerifyRequestFragment"
    android:clickable="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/navigation_background">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/verify_request"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_24" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin_medium"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/request_confirmations"
                android:textColor="@color/gray1"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_24" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:layout_centerInParent="true"
                android:text="Number:  13224259088"
                android:textColor="@color/gray1"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_22" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:layout_centerInParent="true"
                android:text="Amount:  100"
                android:textColor="@color/gray1"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_22" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:layout_centerInParent="true"
                android:text="Cost:  97.5"
                android:textColor="@color/gray1"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_22" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
                android:layout_centerInParent="true"
                android:text="Type:  PrePaid"
                android:textColor="@color/gray1"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_22" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_username"
                android:textSize="18.0sp"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_medium"
                android:hint="Enter PIN"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_secure"
                android:drawablePadding="8.0dip"
                android:inputType="textUri"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:layout_width="fill_parent"
                android:layout_height="51.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>