<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.AddResellerFragment"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/navigation_background">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_reseller"
            android:gravity="center"
            android:textSize="@dimen/base_font_size_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_username"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_user_name"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_person"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="text"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_password"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_password"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_secure"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_new_password"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_new_password"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_secure"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_mobile"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_mobile"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="phone"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="Enter Email"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_note"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_note"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_web_site"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="text"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_pin"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_pin"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_secure"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="number"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_new_pin"
                android:textSize="@dimen/base_font_size_18"
                android:textColor="#ffdddd"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:hint="@string/enter_new_pin"
                android:textColorHint="@color/text_color_hint"
                android:maxLines="2"
                android:background="@drawable/edit_line"
                android:drawableLeft="@drawable/ic_action_secure"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:inputType="number"
                android:imeOptions="actionDone" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:text="@string/active"
                android:textColor="@color/dark_green"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/service_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:textSize="@dimen/base_font_size_18"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/submit" />

    </LinearLayout>
</LinearLayout>