<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.ChangePINFragment"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/navigation_background">

        <ImageView
            android:id="@+id/btn_side_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_menu" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pin"
            android:gravity="center"
            android:textSize="@dimen/base_font_size_24" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_name"
        android:textSize="@dimen/base_font_size_18"
        android:textColor="#ffdddd"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:layout_marginLeft="@dimen/activity_vertical_margin_medium"
        android:layout_marginRight="@dimen/activity_vertical_margin_medium"
        android:hint="@string/enter_user_name"
        android:textColorHint="@color/text_color_hint"
        android:maxLines="2"
        android:background="@drawable/edit_line"
        android:drawableLeft="@drawable/ic_action_person"
        android:drawablePadding="@dimen/activity_horizontal_margin_small"
        android:inputType="textUri"
        android:imeOptions="actionDone" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_password"
        android:textSize="@dimen/base_font_size_18"
        android:textColor="#ffdddd"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:layout_marginLeft="@dimen/activity_vertical_margin_medium"
        android:layout_marginRight="@dimen/activity_vertical_margin_medium"
        android:hint="@string/enter_password"
        android:textColorHint="@color/text_color_hint"
        android:maxLines="2"
        android:background="@drawable/edit_line"
        android:drawableLeft="@drawable/ic_action_secure"
        android:drawablePadding="@dimen/activity_horizontal_margin_small"
        android:inputType="textPassword"
        android:imeOptions="actionDone" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_pin"
        android:textSize="@dimen/base_font_size_18"
        android:textColor="#ffdddd"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:layout_marginLeft="@dimen/activity_vertical_margin_medium"
        android:layout_marginRight="@dimen/activity_vertical_margin_medium"
        android:hint="@string/enter_pin"
        android:textColorHint="@color/text_color_hint"
        android:maxLines="2"
        android:background="@drawable/edit_line"
        android:drawableLeft="@drawable/ic_action_secure"
        android:drawablePadding="@dimen/activity_horizontal_margin_small"
        android:inputType="number"
        android:imeOptions="actionDone" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:textSize="@dimen/base_font_size_18"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
        android:layout_marginLeft="@dimen/activity_vertical_margin_medium"
        android:layout_marginRight="@dimen/activity_vertical_margin_medium"
        android:text="@string/submit" />

</LinearLayout>