<resources>
    <string name="app_name">SBLOAD</string>

    <!--API-->
    <string name="request_failed">Request Failed!</string>

    <!--Base Display-->
    <string name="loading">Loading</string>

    <!--Splash Display-->
    <string name="all_rights_reserved">Copyright © 2016 - 2017   SBLoad.\nAll rights Reserved.\nPowered by sbload.com</string>

    <string name="app_about">SBLOAD</string>
    <string name="enter_valid_domain">Enter a valid domain name and press continue to login</string>
    <string name="forgot_pass"><u>Forgot Password?</u></string>
    <string name="create_acc"><u>Create an account</u></string>
    <string name="go_to_login"><u>Go to login</u></string>
    <string name="sign_in">Sign In</string>
    <string name="reset_password">Reset Password</string>
    <string name="enter_2_steps_verify_code">Enter 2 Steps Verify Code</string>
    <string name="submit">Submit</string>

    <!-- Screen titles -->
    <string name="dashboard">Dashboard</string>
    <string name="edit_reseller">Edit Reseller</string>
    <string name="history">History</string>
    <string name="payment_history">Payment History</string>
    <string name="activity_logs">Activity Logs</string>
    <string name="report">Report</string>

    <!-- Side Menu Items -->
    <string name="home">Home</string>
    <string name="add_payments">Add Payments</string>
    <string name="change_password">Change Password</string>
    <string name="change_pin">Change PIN</string>
    <string name="open_tickets">Open Tickets</string>
    <string name="about_us">About Us</string>
    <string name="logout">Logout</string>

    <!-- Buttons -->
    <string name="add_reseller">Add Resellers</string>
    <string name="resellers_list">Resellers List</string>
    <string name="flexiload_request">FlexiLoad Request</string>
    <string name="select_service">Select Service</string>
    <string name="service_32_64_request">Service 32/64 Request</string>
    <string name="service_512_request">Service 512 Request</string>
    <string name="service_8_request">Service 8 Request</string>
    <string name="prepaid">PrePaid</string>
    <string name="postpaid">PostPaid</string>
    <string name="send">Send</string>
    <string name="verify_request">Verify Request</string>
    <string name="redirect_to_dashboard">Redirect To Dashboard</string>

    <!--Labels-->
    <string name="request_confirmations">Request Confirmations</string>
    <string name="congratulations">Congratulations</string>
    <string name="request_successfully">Request Successfully</string>
    <string name="select_cash_type">Select Type</string>
    <string name="select_country">Select Country</string>
    <string name="select_operator">Select Operator</string>
    <string name="wallet_balance">Wallet Balance</string>
    <string name="do_not_have_an_account">"Don't have an account"</string>

    <!-- Headers -->
    <string name="user_name">User Name</string>
    <string name="balance">Balance</string>
    <string name="status">Status</string>
    <string name="edit">Edit</string>

    <string name="cash_in">Cash In</string>
    <string name="cash_out">Cash Out</string>
    <string name="send_money">Send Money</string>
    <string name="payment">Payment</string>
    <string name="active">Active</string>

    <string-array name="cash_type_array">
        <item>Cash In</item>
        <item>Cash Out</item>
        <item>Send Money</item>
        <item>Payment</item>
    </string-array>

    <string-array name="country_array">
        <item>United Arab Emirates</item>
        <item>United States</item>
        <item>China</item>
        <item>Canada</item>
    </string-array>

    <string-array name="operator_array">
        <item>Operator1</item>
        <item>Operator2</item>
        <item>Operator3</item>
        <item>Operator4</item>
    </string-array>

    <!--Placeholders-->
    <string name="enter_domain">Enter Domain</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_user_name">Enter User Name</string>
    <string name="enter_old_password">Enter Old Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="enter_new_pin">Enter New PIN</string>
    <string name="enter_mobile">Enter Mobile</string>
    <string name="enter_note">Enter Note</string>
    <string name="invalid_pin">PIN should be 6 digits</string>
    <string name="enter_subject">Enter Subject</string>
    <string name="enter_details">Enter Details</string>

    <!--Validate-->

    <string name="input_validate"></string>
    <string name="empty_domain">Please input domain</string>
    <string name="empty_user_name">Please input user name</string>
    <string name="empty_password">Please input password</string>
    <string name="empty_new_password">Please input new password</string>
    <string name="empty_email">Please input email</string>
    <string name="empty_pin">Please input pin number</string>
    <string name="invalid_email">Please input valid email</string>
    <string name="empty_phone">Please input phone number</string>
    <string name="empty_note">Please input note</string>
    <string name="empty_amount">Please input amount</string>
    <string name="empty_service">Please select at least a service.</string>
    <string name="bad_request">Bad Request</string>
    <string name="empty_subject">Please input subject</string>
    <string name="empty_details">Please input details</string>

    <!--Messages-->
    <string name="signup_success">Signed up successfully. Please check your email.</string>
    <string name="open_tickets_success">Ticket is sent successfully.</string>
    <string name="add_reseller_success">Reseller is added successfully.</string>
    <string name="reset_password_success">Password has been reset successfully. Please check your email.</string>
    <string name="changed_password_success">Password has been changed successfully.</string>
    <string name="changed_pin_success">PIN number has been changed successfully.</string>
    <string name="coming_soon">Coming Soon!</string>

    <!--Currency-->
    <string name="currency_usd">$(USD)</string>

    <!--Variables-->
    <string name="request">Request</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
