<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.history.HistoryFragment"
    android:clickable="true">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/navigation_background">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/history"
                android:gravity="center"
                android:textSize="@dimen/base_font_size_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:textSize="@dimen/base_font_size_18"
                android:text="@string/date_range"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:textSize="@dimen/base_font_size_18"
                    android:inputType="none"
                    android:hint="@string/from"/>

                <View
                    android:id="@+id/btn_date_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_date_from">

                </View>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:textSize="@dimen/base_font_size_18"
                android:text="@string/range_symbol"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:textSize="@dimen/base_font_size_18"
                    android:inputType="none"
                    android:hint="@string/to"/>

                <View
                    android:id="@+id/btn_date_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_date_to">

                </View>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5">

            </View>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_show"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_medium"
                android:layout_weight=".5"
                android:textSize="@dimen/base_font_size_18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
                android:text="@string/show" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>