<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="activity_horizontal_margin_tiny">6dp</dimen>
    <dimen name="activity_horizontal_margin_small">12dp</dimen>
    <dimen name="activity_vertical_margin_small">12dp</dimen>
    <dimen name="activity_horizontal_margin_medium">36dp</dimen>
    <dimen name="activity_vertical_margin_medium">36dp</dimen>
    <dimen name="activity_horizontal_margin_large">48dp</dimen>
    <dimen name="activity_vertical_margin_large">48dp</dimen>

    <!-- Adjustable Font Sizes - Tablets -->
    <dimen name="base_font_size_9">13.5sp</dimen>
    <dimen name="base_font_size_10">15sp</dimen>
    <dimen name="base_font_size_11">16.5sp</dimen>
    <dimen name="base_font_size_12">18sp</dimen>
    <dimen name="base_font_size_13">19.5sp</dimen>
    <dimen name="base_font_size_14">21sp</dimen>
    <dimen name="base_font_size_16">24sp</dimen>
    <dimen name="base_font_size_18">27sp</dimen>
    <dimen name="base_font_size_20">30sp</dimen>
    <dimen name="base_font_size_22">33sp</dimen>
    <dimen name="base_font_size_24">36sp</dimen>
    <dimen name="base_font_size_26">39sp</dimen>
    <dimen name="base_font_size_28">42sp</dimen>
    <dimen name="base_font_size_50">75sp</dimen>
    <dimen name="toolbar_height">78dp</dimen>

    <!--Left Side Menu-->
    <dimen name="side_menu_shadow_size">12dp</dimen>
    <dimen name="side_menu_image_height">24dp</dimen>
    <dimen name="circle_item_size">72dp</dimen>
    <dimen name="logo_size">132dp</dimen>

    <!--powered page-->
    <dimen name="powered_padding_top">4dp</dimen>
    <dimen name="powered_padding_bottom">4dp</dimen>
    <dimen name="powered_textview_size">20sp</dimen>
    <dimen name="edit_text_size">24.0sp</dimen>

    <!--Control Size-->
    <dimen name="button_height">74dp</dimen>
</resources>