<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_tiny">4dp</dimen>
    <dimen name="activity_horizontal_margin_small">8dp</dimen>
    <dimen name="activity_vertical_margin_small">8dp</dimen>
    <dimen name="activity_horizontal_margin_medium">24dp</dimen>
    <dimen name="activity_vertical_margin_medium">24dp</dimen>
    <dimen name="activity_horizontal_margin_large">32dp</dimen>
    <dimen name="activity_vertical_margin_large">32dp</dimen>

    <!-- Adjustable Font Sizes - Phones -->
    <dimen name="base_font_size_9">9sp</dimen>
    <dimen name="base_font_size_10">10sp</dimen>
    <dimen name="base_font_size_11">11sp</dimen>
    <dimen name="base_font_size_12">12sp</dimen>
    <dimen name="base_font_size_13">13sp</dimen>
    <dimen name="base_font_size_14">14sp</dimen>
    <dimen name="base_font_size_16">16sp</dimen>
    <dimen name="base_font_size_18">18sp</dimen>
    <dimen name="base_font_size_20">20sp</dimen>
    <dimen name="base_font_size_22">22sp</dimen>
    <dimen name="base_font_size_24">24sp</dimen>
    <dimen name="base_font_size_26">26sp</dimen>
    <dimen name="base_font_size_28">28sp</dimen>
    <dimen name="base_font_size_50">50sp</dimen>

    <dimen name="toolbar_height">56dp</dimen>

    <!--Left Side Menu-->
    <dimen name="side_menu_shadow_size">8dp</dimen>
    <dimen name="side_menu_image_height">16dp</dimen>
    <dimen name="circle_item_size">64dp</dimen>
    <dimen name="logo_size">96dp</dimen>


    <!--powered page-->
    <dimen name="powered_padding_top">3dp</dimen>
    <dimen name="powered_padding_bottom">3dp</dimen>
    <dimen name="powered_textview_size">14sp</dimen>
    <dimen name="edit_text_size">18.0sp</dimen>

    <!--Control Size-->
    <dimen name="button_height_medium">42dp</dimen>
    <dimen name="button_height">51dp</dimen>
</resources>